{:nrepl {:port 8777}
 :source-paths ["src" "test"]
 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing      "0.6.2"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}
 :repl-options {:nrepl-middleware [shadow.cljs.devtools.server.nrepl/middleware]}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:app {:init-fn myrf.core/init}}
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :dev {:compiler-options {:closure-defines
                            {re-frame.trace.trace-enabled?        true
                             day8.re-frame.tracing.trace-enabled? true}}}
   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
